<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tC6-iL-Dcb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Iji-6N-BDz">
            <objects>
                <tableViewController title="Settings" id="tC6-iL-Dcb" customClass="TableViewController" customModule="Game1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yXR-pl-Z4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wLU-ck-5az">
                            <rect key="frame" x="0.0" y="572" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="Start Game"/>
                            <connections>
                                <segue destination="VAO-YL-NUE" kind="show" id="SMo-8k-9Vd"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Field Size" id="cSA-ht-5FG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="baR-OQ-7V1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baR-OQ-7V1" id="84k-It-OOf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-Xe-3Y1">
                                                    <rect key="frame" x="10" y="11" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jkt-Yb-QaM"/>
                                                        <constraint firstAttribute="height" constant="22" id="eBQ-gO-cMP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-jJ-yrO">
                                                    <rect key="frame" x="328" y="5" width="37" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="HxY-Yl-Bbb"/>
                                                        <constraint firstAttribute="height" constant="34.5" id="hBZ-Yg-A85"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="postal-code"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-vW-3c9">
                                                    <rect key="frame" x="140.5" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="fieldStepper:" destination="tC6-iL-Dcb" eventType="valueChanged" id="UVi-zZ-aO5"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfN-Xe-3Y1" firstAttribute="centerY" secondItem="i4W-jJ-yrO" secondAttribute="centerY" id="3OA-yM-rDc"/>
                                                <constraint firstItem="Xh6-vW-3c9" firstAttribute="centerX" secondItem="84k-It-OOf" secondAttribute="centerX" id="FTC-n3-BQA"/>
                                                <constraint firstItem="lfN-Xe-3Y1" firstAttribute="leading" secondItem="84k-It-OOf" secondAttribute="leading" constant="10" id="JQc-9G-eD3"/>
                                                <constraint firstItem="lfN-Xe-3Y1" firstAttribute="centerY" secondItem="Xh6-vW-3c9" secondAttribute="centerY" id="kCY-Si-nrq"/>
                                                <constraint firstAttribute="trailing" secondItem="i4W-jJ-yrO" secondAttribute="trailing" constant="10" id="n5v-qH-ppx"/>
                                                <constraint firstItem="Xh6-vW-3c9" firstAttribute="centerY" secondItem="84k-It-OOf" secondAttribute="centerY" id="peH-xi-02a"/>
                                                <constraint firstItem="lfN-Xe-3Y1" firstAttribute="leading" secondItem="84k-It-OOf" secondAttribute="leading" constant="10" id="qWb-sf-eeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s2g-FI-sEq">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2g-FI-sEq" id="AYw-ph-yZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-iC-kkL">
                                                    <rect key="frame" x="10" y="11" width="56" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="4zo-Nq-icW"/>
                                                        <constraint firstAttribute="height" constant="22" id="nzw-9w-yL4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llT-dE-eeL">
                                                    <rect key="frame" x="328" y="5" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="XTL-eq-dgY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="ewU-gD-hwS"/>
                                                        <constraint firstAttribute="height" constant="34" id="gNT-Y9-1xY"/>
                                                        <constraint firstAttribute="width" constant="37" id="zZr-qH-N2X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-Y7-QzT">
                                                    <rect key="frame" x="140.5" y="5" width="94" height="34"/>
                                                    <connections>
                                                        <action selector="fieldStepper:" destination="tC6-iL-Dcb" eventType="valueChanged" id="phL-ig-Tge"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVv-Y7-QzT" firstAttribute="top" secondItem="AYw-ph-yZV" secondAttribute="topMargin" constant="-6" id="5n8-lr-INw"/>
                                                <constraint firstItem="MwI-iC-kkL" firstAttribute="centerY" secondItem="llT-dE-eeL" secondAttribute="centerY" id="AkD-9c-ygh"/>
                                                <constraint firstItem="MwI-iC-kkL" firstAttribute="leading" secondItem="AYw-ph-yZV" secondAttribute="leading" constant="10" id="KK5-Sk-gIw"/>
                                                <constraint firstItem="VVv-Y7-QzT" firstAttribute="top" secondItem="llT-dE-eeL" secondAttribute="top" id="KZV-ye-Ejz"/>
                                                <constraint firstAttribute="trailing" secondItem="llT-dE-eeL" secondAttribute="trailing" constant="10" id="LBb-Oz-vUj"/>
                                                <constraint firstItem="MwI-iC-kkL" firstAttribute="leading" secondItem="AYw-ph-yZV" secondAttribute="leading" constant="10" id="Lly-cM-R1m"/>
                                                <constraint firstItem="llT-dE-eeL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MwI-iC-kkL" secondAttribute="trailing" constant="8" symbolic="YES" id="SQ9-yp-cab"/>
                                                <constraint firstItem="VVv-Y7-QzT" firstAttribute="centerX" secondItem="AYw-ph-yZV" secondAttribute="centerX" id="Wnl-f6-VT4"/>
                                                <constraint firstItem="VVv-Y7-QzT" firstAttribute="centerX" secondItem="AYw-ph-yZV" secondAttribute="centerX" id="ZAa-oH-q9d"/>
                                                <constraint firstAttribute="trailing" secondItem="llT-dE-eeL" secondAttribute="trailing" constant="10" id="dQS-Ox-rvK"/>
                                                <constraint firstItem="VVv-Y7-QzT" firstAttribute="centerY" secondItem="AYw-ph-yZV" secondAttribute="centerY" id="g9v-vH-23x"/>
                                                <constraint firstItem="MwI-iC-kkL" firstAttribute="firstBaseline" secondItem="llT-dE-eeL" secondAttribute="firstBaseline" id="uvL-nZ-ezp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hole Coordinates" id="MUW-4b-vSu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M92-2I-UIH">
                                        <rect key="frame" x="0.0" y="171" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M92-2I-UIH" id="ho1-A6-zjK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-ME-7ql">
                                                    <rect key="frame" x="10" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mpQ-jh-Ib6"/>
                                                        <constraint firstAttribute="width" constant="22" id="xq2-uV-bC3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-VA-JDq">
                                                    <rect key="frame" x="328" y="5" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="5Ld-OD-LTw"/>
                                                        <constraint firstAttribute="height" constant="34" id="pB1-sk-Czd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-Kv-ec5">
                                                    <rect key="frame" x="140.5" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="holeStepper:" destination="tC6-iL-Dcb" eventType="valueChanged" id="I6h-yX-Vaj"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0YV-ME-7ql" firstAttribute="top" secondItem="ho1-A6-zjK" secondAttribute="topMargin" id="4XS-5f-ksO"/>
                                                <constraint firstItem="0YV-ME-7ql" firstAttribute="centerY" secondItem="HuB-Kv-ec5" secondAttribute="centerY" id="CHt-3y-6Zf"/>
                                                <constraint firstItem="0YV-ME-7ql" firstAttribute="leading" secondItem="ho1-A6-zjK" secondAttribute="leading" constant="10" id="VAj-K6-CHq"/>
                                                <constraint firstItem="0YV-ME-7ql" firstAttribute="centerY" secondItem="L3E-VA-JDq" secondAttribute="centerY" id="a9p-Tb-4rK"/>
                                                <constraint firstItem="HuB-Kv-ec5" firstAttribute="centerX" secondItem="ho1-A6-zjK" secondAttribute="centerX" id="aHL-12-aA2"/>
                                                <constraint firstItem="HuB-Kv-ec5" firstAttribute="centerY" secondItem="ho1-A6-zjK" secondAttribute="centerY" id="abR-m1-d6S"/>
                                                <constraint firstAttribute="trailing" secondItem="L3E-VA-JDq" secondAttribute="trailing" constant="10" id="iS4-4Z-Ro9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e7F-ES-v6W">
                                        <rect key="frame" x="0.0" y="214.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7F-ES-v6W" id="6fa-kG-VbH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-3e-23J">
                                                    <rect key="frame" x="10" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="zrv-vC-PC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-sO-cy4">
                                                    <rect key="frame" x="328" y="5" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="UPs-ZU-qmx"/>
                                                        <constraint firstAttribute="width" constant="37" id="V2y-RR-Pc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-BY-WcY">
                                                    <rect key="frame" x="140.5" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="holeStepper:" destination="tC6-iL-Dcb" eventType="valueChanged" id="ndG-Ht-bUO"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pKF-BY-WcY" firstAttribute="centerX" secondItem="6fa-kG-VbH" secondAttribute="centerX" id="DJa-bA-hZT"/>
                                                <constraint firstItem="n9I-sO-cy4" firstAttribute="centerY" secondItem="HYw-3e-23J" secondAttribute="centerY" id="J85-gb-qE5"/>
                                                <constraint firstItem="n9I-sO-cy4" firstAttribute="centerY" secondItem="pKF-BY-WcY" secondAttribute="centerY" id="Len-nY-2jF"/>
                                                <constraint firstAttribute="trailing" secondItem="n9I-sO-cy4" secondAttribute="trailing" constant="10" id="UCb-oe-V03"/>
                                                <constraint firstItem="n9I-sO-cy4" firstAttribute="baseline" secondItem="HYw-3e-23J" secondAttribute="firstBaseline" id="ZPH-2o-vkk"/>
                                                <constraint firstItem="HYw-3e-23J" firstAttribute="leading" secondItem="6fa-kG-VbH" secondAttribute="leadingMargin" constant="-6" id="cnF-6X-cpZ"/>
                                                <constraint firstItem="pKF-BY-WcY" firstAttribute="centerY" secondItem="6fa-kG-VbH" secondAttribute="centerY" id="ndT-VB-7Fg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Person Coordinates" id="ir0-sS-TbM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lTc-QK-udl">
                                        <rect key="frame" x="0.0" y="314" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTc-QK-udl" id="YNR-Dg-dft">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-iJ-D30">
                                                    <rect key="frame" x="10" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="kQs-Y1-pSZ"/>
                                                        <constraint firstAttribute="width" constant="22" id="sJi-Zc-MQz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sst-NN-mal">
                                                    <rect key="frame" x="328" y="5" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="H5u-eX-wBI"/>
                                                        <constraint firstAttribute="height" constant="34" id="LEf-2V-SSz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-lU-nWz">
                                                    <rect key="frame" x="140.5" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="personStepper:" destination="tC6-iL-Dcb" eventType="valueChanged" id="WEb-cZ-M8t"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ivw-lU-nWz" firstAttribute="centerY" secondItem="YNR-Dg-dft" secondAttribute="centerY" id="4JD-p5-54Q"/>
                                                <constraint firstItem="2Hu-iJ-D30" firstAttribute="centerY" secondItem="ivw-lU-nWz" secondAttribute="centerY" id="8LW-sk-Cnj"/>
                                                <constraint firstItem="2Hu-iJ-D30" firstAttribute="centerY" secondItem="sst-NN-mal" secondAttribute="centerY" id="K6H-dx-q9x"/>
                                                <constraint firstItem="2Hu-iJ-D30" firstAttribute="leading" secondItem="YNR-Dg-dft" secondAttribute="leading" constant="10" id="KA7-8e-7M0"/>
                                                <constraint firstItem="2Hu-iJ-D30" firstAttribute="top" secondItem="YNR-Dg-dft" secondAttribute="topMargin" id="ohb-VR-11T"/>
                                                <constraint firstItem="ivw-lU-nWz" firstAttribute="centerX" secondItem="YNR-Dg-dft" secondAttribute="centerX" id="qTt-wr-GLU"/>
                                                <constraint firstAttribute="trailing" secondItem="sst-NN-mal" secondAttribute="trailing" constant="10" id="yyv-yn-Hg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wzw-dw-orU">
                                        <rect key="frame" x="0.0" y="357.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzw-dw-orU" id="LNe-4H-zT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zes-RD-R0a">
                                                    <rect key="frame" x="10" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="CkK-MV-DqM"/>
                                                        <constraint firstAttribute="width" constant="22" id="v1p-QC-GQz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-Am-AI3">
                                                    <rect key="frame" x="328" y="5" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="E22-SW-Zzw"/>
                                                        <constraint firstAttribute="width" constant="37" id="csa-Yz-fK1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-4t-9H7">
                                                    <rect key="frame" x="140.5" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="personStepper:" destination="tC6-iL-Dcb" eventType="valueChanged" id="npD-Bd-iGd"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRh-Am-AI3" firstAttribute="centerY" secondItem="yNB-4t-9H7" secondAttribute="centerY" id="7iC-bR-x3Y"/>
                                                <constraint firstItem="WRh-Am-AI3" firstAttribute="baseline" secondItem="zes-RD-R0a" secondAttribute="firstBaseline" id="GRq-4O-Y91"/>
                                                <constraint firstItem="yNB-4t-9H7" firstAttribute="centerX" secondItem="LNe-4H-zT9" secondAttribute="centerX" id="HJT-ae-y5v"/>
                                                <constraint firstItem="yNB-4t-9H7" firstAttribute="centerY" secondItem="LNe-4H-zT9" secondAttribute="centerY" id="Jwg-PI-95j"/>
                                                <constraint firstItem="zes-RD-R0a" firstAttribute="leading" secondItem="LNe-4H-zT9" secondAttribute="leading" constant="10" id="Mt1-ID-Qi2"/>
                                                <constraint firstAttribute="trailing" secondItem="WRh-Am-AI3" secondAttribute="trailing" constant="10" id="suv-HG-63o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Box Coordinates" id="3vV-27-cBN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5EO-cl-lsM">
                                        <rect key="frame" x="0.0" y="457" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EO-cl-lsM" id="fAe-ha-w5S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-sJ-ft5">
                                                    <rect key="frame" x="10" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="twl-Qx-zhC"/>
                                                        <constraint firstAttribute="width" constant="22" id="xo1-Di-Rea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-Hf-zqT">
                                                    <rect key="frame" x="328" y="5" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="fEv-9O-k5m"/>
                                                        <constraint firstAttribute="width" constant="37" id="mkD-vO-bOk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-w7-Ivd">
                                                    <rect key="frame" x="140.5" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="boxStepper:" destination="tC6-iL-Dcb" eventType="valueChanged" id="5BC-t0-AUH"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8k-w7-Ivd" firstAttribute="centerY" secondItem="fAe-ha-w5S" secondAttribute="centerY" id="7cs-dX-GG8"/>
                                                <constraint firstItem="hDy-sJ-ft5" firstAttribute="leading" secondItem="fAe-ha-w5S" secondAttribute="leading" constant="10" id="7kC-z1-nu0"/>
                                                <constraint firstItem="v8k-w7-Ivd" firstAttribute="centerX" secondItem="fAe-ha-w5S" secondAttribute="centerX" id="Hot-j6-i8t"/>
                                                <constraint firstItem="hDy-sJ-ft5" firstAttribute="centerY" secondItem="v8k-w7-Ivd" secondAttribute="centerY" id="ds8-2K-Bq7"/>
                                                <constraint firstAttribute="trailing" secondItem="4VK-Hf-zqT" secondAttribute="trailing" constant="10" id="gjR-S4-iQu"/>
                                                <constraint firstItem="hDy-sJ-ft5" firstAttribute="firstBaseline" secondItem="4VK-Hf-zqT" secondAttribute="baseline" id="k0p-S8-W3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Kw-5p-y77">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kw-5p-y77" id="jmD-hO-fRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tC-Yb-FwZ">
                                                    <rect key="frame" x="10" y="11" width="14.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-55-mc1">
                                                    <rect key="frame" x="328" y="5" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="a0Y-OR-QnM"/>
                                                        <constraint firstAttribute="height" constant="34" id="kZx-HG-8L5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="28w-ZQ-fmU">
                                                    <rect key="frame" x="140.5" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="boxStepper:" destination="tC6-iL-Dcb" eventType="valueChanged" id="YyJ-Nd-Aya"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tC-Yb-FwZ" firstAttribute="centerY" secondItem="jmD-hO-fRY" secondAttribute="centerY" id="9LR-P9-SVh"/>
                                                <constraint firstItem="6tC-Yb-FwZ" firstAttribute="centerY" secondItem="28w-ZQ-fmU" secondAttribute="centerY" id="P2U-kr-y5W"/>
                                                <constraint firstItem="28w-ZQ-fmU" firstAttribute="centerX" secondItem="jmD-hO-fRY" secondAttribute="centerX" id="POT-Cz-PWe"/>
                                                <constraint firstItem="6tC-Yb-FwZ" firstAttribute="leading" secondItem="jmD-hO-fRY" secondAttribute="leading" constant="10" id="W6a-RR-AhE"/>
                                                <constraint firstItem="28w-ZQ-fmU" firstAttribute="centerY" secondItem="jmD-hO-fRY" secondAttribute="centerY" id="cBf-7W-zsc"/>
                                                <constraint firstItem="6tC-Yb-FwZ" firstAttribute="centerY" secondItem="aPM-55-mc1" secondAttribute="centerY" id="fVD-iN-1Ut"/>
                                                <constraint firstItem="6tC-Yb-FwZ" firstAttribute="top" secondItem="jmD-hO-fRY" secondAttribute="topMargin" id="g2l-hj-qeQ"/>
                                                <constraint firstAttribute="trailing" secondItem="aPM-55-mc1" secondAttribute="trailing" constant="10" id="qf9-dd-5S1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tC6-iL-Dcb" id="Sdd-1H-YFq"/>
                            <outlet property="delegate" destination="tC6-iL-Dcb" id="uNj-lZ-swY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boxXCoordinate" destination="4VK-Hf-zqT" id="ABq-BX-7E7"/>
                        <outlet property="boxYCoordinate" destination="aPM-55-mc1" id="4W0-uo-QcV"/>
                        <outlet property="gameFieldHeight" destination="llT-dE-eeL" id="ctS-Lq-De2"/>
                        <outlet property="gameFieldWidth" destination="i4W-jJ-yrO" id="Io7-cq-Gzg"/>
                        <outlet property="holeXCoordinate" destination="L3E-VA-JDq" id="Z7l-Ss-WoV"/>
                        <outlet property="holeYCoordinate" destination="n9I-sO-cy4" id="gXQ-WE-HZ5"/>
                        <outlet property="personXCoordinate" destination="sst-NN-mal" id="ti9-L5-dps"/>
                        <outlet property="personYCoordinate" destination="WRh-Am-AI3" id="qZw-Xw-Qnk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m33-fs-8Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="104"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="52N-1k-a0f">
            <objects>
                <viewController id="VAO-YL-NUE" customClass="GameViewController" customModule="Game1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23S-4G-Gpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FKa-Mf-FGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rj-ia-tEj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1l-Wh-T9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
